<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="Project.xml" />
    <movie fps="60" />
    <movie width="1100" />
    <movie height="700" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#444444" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\flixel\4,2,0" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,1" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,9,1" />
    <class path="C:\HaxeToolkit\haxe\lib\hscript\2,0,7" />
    <class path="C:\HaxeToolkit\haxe\lib\random\1,4,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\tjson\1,4,0" />
    <class path="C:\HaxeToolkit\haxe\lib\task\1,0,7" />
    <class path="C:\HaxeToolkit\haxe\lib\libnoise\1,0,0\Sources" />
    <class path="C:\HaxeToolkit\haxe\lib\thx,core\0,42,1\src" />
    <class path="C:\HaxeToolkit\haxe\lib\firetongue\2,0,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-addons\2,3,0" />
    <class path="C:\HaxeToolkit\haxe\lib\flixel-ui\2,2,0" />
    <class path="source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,1\extern" />
    <class path="export\windows\neko\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="flixel=4.2.0&#xA;openfl=3.6.1&#xA;lime=2.9.1&#xA;hscript=2.0.7&#xA;random=1.4.1&#xA;tjson=1.4.0&#xA;task=1.0.7&#xA;libnoise=1.0.0&#xA;thx_core&#xA;thx.core=0.42.1&#xA;firetongue=2.0.0&#xA;flixel-addons=2.3.0&#xA;flixel-ui=2.2.0&#xA;HXCPP_QUIET&#xA;openfl-next&#xA;tools=2.9.1&#xA;NAPE_NO_INLINE&#xA;no-compilation&#xA;native&#xA;FLX_NO_TOUCH&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--remap flash:openfl&#xA;--macro flixel.system.macros.FlxDefines.run()&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="source\HexMap.hx" />
    <compile path="source\HexTopping.hx" />
    <compile path="source\HexUtilites.hx" />
    <compile path="source\Hex.hx" />
    <compile path="source\Coordinates.hx" />
    <compile path="source\gameLogic\GameContext.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dnext</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>